@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@import "mixing.less";

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,
button,
input,
select,
textarea {
	color: #222;
	font-family: 'Open Sans', sans-serif;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

body {
	background: url("../img/header_bg.jpg") top center no-repeat;
}

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
}


/*  -------  Header ------ */

.header {
	color: #fff;
	height: 800px;

	.top {
		height: 150px;
		padding: 13px 0;

		.header-logo {
			float: left;
			width: 160px;
			height: 60px;
			overflow: hidden;
			margin-top: 20px;
			margin-left: -30px;
			margin-right: 225px;
		}

		.header-contact {
			float: right;
			width: 340px;
		}

		.header-phone {
			color: #fff;
			font-size: 30px;
			padding-left: 30px;
			margin-bottom: 10px;
			background: url("../img/icon-tel.png") 0 10px no-repeat;

			span {
				font-weight: 300;
			}
		}
	}

	.header-content {
		margin-bottom: 120px;

		.left-col {
			float: left;
			width: 750px;
			margin-left: -30px;
			padding-left: 25px;
			border-left: 5px solid #fff;
		}

		.right-col {
			width: 340px;
			float: right;
		}

		p {
			font-size: 22px;
			font-weight: 300;
			line-height: 32px;
			text-align: justify;

			strong {
				font-weight: 400;
			}
		}

		.header-list {
			padding-top: 5px;

			li {
				font-size: 17px;
				line-height: 33px;
				position: relative;
				padding-left: 40px;
				margin-bottom: 20px;
				background: url("../img/header-list.png") left center no-repeat;
			}
		}
	}
}


/*  -------  Block 02 ------ */

.block02 {
	height: 670px;
	background: url("../img/b01_bg.jpg") 0 0 repeat-x;

	.portfolio {
		height: 520px;
		margin: 0 30px;
		position: relative;

		li {
			position: absolute;


			&.item1 {
				left: 0;
				top: 3px;
				z-index: 15;
				width: 1200px;
			}

			&.item2 {
				z-index: 10;
				top: 75px;
				left: 35px;
				width: 1130px;
			}

			&.item3 {
				z-index: 5;
				top: 130px;
				left: 80px;
				width: 1041px;
			}
		}
	}

	p {
		color: #2a2a3b;
		font-size: 18px;
		line-height: 33px;
	}
}


/*  -------  Block 03 ------ */

.block03 {
	color: #fff;
	height: 590px;
	background: url("../img/b03_bg.jpg");

	h2 {
		font-size: 38px;
		font-weight: 600;
		line-height: 40px;
		padding-top: 25px;
		text-align: center;
		margin-bottom: 40px;
		text-transform: uppercase;
		background: url("../img/bg03_title.png") top center no-repeat;
	}

	.what-we-get {
		font-size: 0;
		line-height: 0;
		text-align: center;

		li {
			width: 380px;
			font-size: 20px;
			padding: 0 20px;
			line-height: 23px;
			text-align: center;
			margin-bottom: 50px;
			display: inline-block;
		}

		.item-image {
			width: 125px;
			height: 125px;
			margin: 0 auto 5px auto;
		}

		.item1 {

			.item-image {
				background: url("../img/b03_item1.png") 0 0 no-repeat;
			}
		}

		.item2 {

			.item-image {
				background: url("../img/b03_item2.png") 0 0 no-repeat;
			}
		}

		.item3 {

			.item-image {
				background: url("../img/b03_item3.png") 0 0 no-repeat;
			}
		}

		.item4 {
			width: 300px;

			.item-image {
				background: url("../img/b03_item4.png") 0 0 no-repeat;
			}
		}

		.item5 {
			width: 300px;

			.item-image {
				background: url("../img/b03_item5.png") 0 0 no-repeat;
			}
		}

		.item6 {
			width: 300px;

			.item-image {
				background: url("../img/b03_item6.png") 0 0 no-repeat;
			}
		}
	}
}


/*  -------  Block 04 ------ */

.block04 {
	height: 1415px;
	padding-top: 40px;
	padding-bottom: 40px;
	background: url("../img/b04_bg.jpg") bottom center no-repeat;

	.text {
		font-size: 18px;
		font-weight: 300;
		line-height: 33px;
		text-align: center;
	}
}


/*  -------  Block 04 ------ */

.block04 {

}




/* Button & Form
   ========================= */

.form-dark {
	width: 100%;
	height: 315px;
	margin: 0 auto;
	position: relative;
	padding: 0 200px 75px 200px;
	background: url("../img/form_bg.png") top center no-repeat;

	.form-title {
		font-size: 36px;
		font-weight: 700;
		line-height: 36px;
		margin-top: -18px;
		position: relative;
		text-align: center;
		margin-bottom: 10px;
		text-transform: uppercase;
	}

	.form-text {
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 20px;
		font-weight: 300;
		text-align: center;
	}

	.row {
		.col {
			width: 50%;
			float: left;
			padding: 0 25px;
		}
	}

	.forn-group {
		position: relative;
		margin-bottom: 30px;
	}


	.form-control {
		color: #fff;
		width: 100%;
		height: 40px;
		outline: none;
		display: block;
		font-size: 22px;
		line-height: 28px;
		position: relative;
		border: 1px solid transparent;
		padding: 5px 15px 5px 65px;
		background: rgba(255,255,255, 0.2);

		&.form-name{
			background: rgba(255,255,255, 0.2) url("../img/icon-user.png") 20px 50% no-repeat;
		}

		&.form-phone{
			background: rgba(255,255,255, 0.2) url("../img/icon-phone.png") 20px 50% no-repeat;
		}

		.placeholder(#fff);
	}
}

.btn {
	margin: 0;
	color: #fff;
	border: none;
	outline: none;
	font-size: 22px;
	font-weight: 300;
	line-height: 40px;
	padding: 10px 43px;
	position: relative;
	text-align: center;
	background: #5a597d;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		background: #6866a3;
	}

	&:active {
		top: 1px;
	}
}


/* Typography
   ========================= */

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-weight: 600;
}

h1 {
	font-size: 55px;
	font-weight: 300;
	line-height: 50px;
	margin-bottom: 20px;
}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}


.text-right {
	text-align: center;
}