@media (max-width: 1220px) {

	.hidden-xs {
		display: none;
		visibility: hidden;
	}

	.container {
		width: 320px;
		padding-left: 10px;
		padding-right: 10px;
	}


	/*  -------  Header  ------ */

	.header {
		height: auto;
		padding-bottom: 40px;

		.top {
			height: auto;
			padding: 10px 0;
			margin-bottom: 10px;

			.header-logo {
				width: 86px;
				margin-top: 0;
				margin-right: 0;
				margin-left: 0;
			}

			.header-contact {
				width: auto;
			}

			.header-phone {
				float: right;
				height: 30px;
				font-size: 20px;
				padding-left: 0;
				line-height: 30px;
				padding-bottom: 0;
				background: none;
				text-align: right;

			}
		}

		.header-content {
			margin-bottom: 20px;

			.left-col {
				float: none;
				width: auto;
				margin-left: -5px;
				padding-left: 15px;
				margin-bottom: 20px;
				border-left: 5px solid #fff;
			}

			.right-col {
				width: auto;
				float: none;
			}

			p {
				font-size: 14px;
				line-height: 19px;
				text-align: left;
			}

			.header-list {
				padding-top: 5px;

				li {
					font-size: 15px;
					line-height: 30px;
					position: relative;
					padding-left: 40px;
					margin-bottom: 10px;
					background: url("../img/header-list.png") left center no-repeat;
				}
			}
		}
	}


	/*  -------  Block 02 ------ */

	.block02 {
		height: auto;
		padding-bottom: 30px;
		background: url("../img/b01_bg.jpg") 0 -120px repeat-x;

		.portfolio {
			height: 160px;
			margin: 0 -5px;
			position: relative;

			li {
				position: absolute;


				&.item1 {
					left: 0;
					top: 3px;
					z-index: 15;
					width: auto;
				}

				&.item2 {
					z-index: 10;
					top: 30px;
					left: 20px;
					right: 20px;
					width: auto;
				}

				&.item3 {
					z-index: 5;
					top: 50px;
					left: 30px;
					right: 30px;
					width: auto;
				}
			}
		}

		p {
			color: #2a2a3b;
			font-size: 14px;
			line-height: 19px;
		}
	}


	/*  -------  Block 03 ------ */

	.block03 {
		color: #fff;
		height: auto;
		padding: 30px 0;
		background: #464562;

		h2 {
			font-size: 26px;
			font-weight: 600;
			line-height: 40px;
			padding-top: 0;
			text-align: center;
			margin-bottom: 40px;
			text-transform: uppercase;
			background: none;
		}

		.what-we-get {
			font-size: 0;
			line-height: 0;
			text-align: center;

			li {
				width: 100%;
				font-size: 18px;
				padding: 0 20px;
				line-height: 21px;
				text-align: center;
				margin-bottom: 40px;
				display: block;
			}

			.item-image {
				width: 125px;
				height: 125px;
				margin: 0 auto 5px auto;
			}


			.item4 {
				width: 100%;

			}

			.item5 {
				width: 100%;
			}

			.item6 {
				width: 100%;
			}
		}
	}


	/*  -------  Block 04 ------ */

	.block04 {
		height: auto;
		padding-top: 40px;
		padding-bottom: 40px;
		background: #fff;

		.text {
			font-size: 14px;
			font-weight: 300;
			line-height: 20px;
			text-align: center;
			margin-bottom: 40px;
		}

		.cover-inner {
			z-index: 1;
			width:100%;
			position: relative;
			margin-left: 0;
			padding-top: 0;
		}


		.cover {
			z-index: 50;
			height: auto;
			color: #50505b;
			text-align: center;
			position: relative;
			padding-top: 0;
			background: #fff;

			.cover-title {
				padding: 0 20px;
				font-size: 30px;
				font-weight: 300;
				line-height: 30px;
				margin-bottom: 30px;
			}

			.cover-download {
				width: 56px;
				height: 56px;
				display: block;
				cursor: pointer;
				position: relative;
				margin: 0 auto 50px auto;
				background: url("../img/icon-download.png") 0 0 no-repeat;

				&:hover {
					top: 1px;
				}
			}

			.cover-or {
				display: block;
				font-size: 20px;
				font-weight: 300;
				line-height: 30px;
				font-style: italic;
				text-align: center;
				margin-bottom: 20px;
			}
		}

		.cover-form {
			width: 100%;
			color: #2d2d30;
			margin: 0 auto;

			.cover-form-title {
				font-size: 20px;
				line-height: 20px;
				text-align: center;
				text-transform: uppercase;
			}

			p {
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				margin: 0 0 20px 0;
			}
		}

	}


	/*  -------  Block 05 ------ */

	.block05 {
		color: #fff;
		padding-top: 30px;
		padding-bottom: 30px;
		background: #6d6c79;

		h2 {
			padding-bottom: 0;
			margin-bottom: 30px;

			&:before {
				display: none;
			}

			span {
				display: block;
			}
		}

		.work {
			width: 320px;
			margin: 0 auto;

			li {
				width: 100%;
				float: none;
				margin-bottom: 18px;
				position: relative;
			}
		}
	}


	/*  -------  Block 06 ------ */

	.block06 {
		color: #2a2a4c;
		padding-top: 30px;
		padding-bottom: 10px;
		background: #fff;

		h2 {
			margin-bottom: 30px;

			&:before {
				display: none;
			}
		}

		.step {
			width: auto;
			padding-left: 0;
			background: none;

			li {
				color: #2a2a4c;
				font-size: 14px;
				line-height: 19px;
				text-align: justify;
			}

			.item-title {
				font-size: 20px;
				font-weight: 600;
				line-height: 20px;
				position: relative;
				text-align: left;
				margin-left: 85px;
				padding-top: 15px;
				padding-bottom: 10px;
				margin-bottom: 30px;

				&:before {
					bottom: 0;
					width: 40px;
					height: 2px;
					content: " ";

					position: absolute;
					background: #303342;
				}
			}

			.item1 {
				min-height: inherit;
				padding-left: 0;
				margin-bottom: 30px;
				background: url("../img/b06_icon1.png") left top no-repeat;
				background-size: 70px 70px;

			}

			.item2 {
				min-height: inherit;
				padding-right: 0;
				margin-bottom: 30px;
				background: url("../img/b06_icon2.png") left top no-repeat;
				background-size: 70px 70px;

				.item-title {
					text-align: left;

					&:before {

						left: 0;
					}
				}
			}

			.item3 {
				min-height: inherit;
				padding-left: 0;
				background: url("../img/b06_icon3.png") left top no-repeat;
				background-size: 70px 70px;
			}
		}
	}


	/*  -------  Footer------ */

	.footer {
		height: auto;
		padding-top: 30px;
		padding-bottom: 30px;
		background: url("../img/footer_bg.jpg") top center no-repeat;

		.form-dark {
			height: auto;
		}
	}


	h1 {
		font-size: 30px;
		font-weight: 300;
		line-height: 32px;
		margin-bottom: 10px;
	}

	h2 {
		font-size: 26px;
		font-weight: 300;
		line-height: 40px;
		position: relative;
		margin-bottom: 40px;
		padding-bottom: 10px;
		text-align: center;

		&:before {
			display: none;
		}

		strong {
			font-weight: 700;
		}
	}


	/* Button & Form  */

	.form-dark {
		width: 100%;
		height: auto;
		margin: 0 auto;
		position: relative;
		padding: 0;
		background: none;

		.form-title {
			font-size: 24px;
			font-weight: 700;
			line-height: 24px;
			margin-top: 0;
			position: relative;
			text-align: center;
			margin-bottom: 0px;
			text-transform: uppercase;
		}

		.form-text {
			font-size: 12px;
			line-height: 25px;
			margin-bottom: 20px;
			font-weight: 300;
			text-align: center;
		}

		.row {
			.col {
				width: 100%;
				float: none;
				padding: 0;
			}
		}

		.form-group {
			margin-bottom: 20px;
		}


		.form-control {
			color: #fff;
			width: 100%;
			height: 40px;
			outline: none;
			display: block;
			font-size: 16px;
			line-height: 20px;
			position: relative;
			border: 1px solid transparent;
			padding: 5px 10px 5px 60px;
			background: rgba(255,255,255, 0.2);

			&.form-name{
				background: rgba(255,255,255, 0.2) url("../img/icon-user.png") 20px 50% no-repeat;
			}

			&.form-phone{
				background: rgba(255,255,255, 0.2) url("../img/icon-phone.png") 20px 50% no-repeat;
			}
		}
	}


	.btn {
		width: 100%;
		font-size: 18px;
		line-height: 20px;
		padding: 10px 10px;
	}

}